CL-USER> (a-star-search *water-jug2*)

Performing a* search on problem water jug2.
#<SEARCH-STATISTICS #x30200148712D>
Class: #<STANDARD-CLASS SEARCH-STATISTICS>
Wrapper: #<CCL::CLASS-WRAPPER SEARCH-STATISTICS #x3020012259AD>
Instance slots
NODES-VISITED: 24
MAXIMUM-LENGTH-OF-NODE-LIST: 0
LENGTH-OF-SOLUTION: 6
MAXIMUM-DEPTH: 6
%#<A-STAR-NODE #x302001480B4D>
Class: #<STANDARD-CLASS A-STAR-NODE>
Wrapper: #<CCL::CLASS-WRAPPER A-STAR-NODE #x30200127929D>
Instance slots
STATE: #<JUG-STATE2 #x302001480C1D>
PROBLEM: #<PROBLEM #x30200128F56D>
PATH: (DUMP-4 EMPTY-3-INTO-4 FILL-3 FILL-4-FROM-3 DUMP-4 EMPTY-3-INTO-4)
ANCESTORS: (#<A-STAR-NODE #x30200148298D> #<A-STAR-NODE #x3020014832CD>
            #<A-STAR-NODE #x30200148590D> #<A-STAR-NODE #x302001485B2D>
            #<A-STAR-NODE #x302001486BBD> #<A-STAR-NODE #x3020014875AD>)
ESTIMATED-DISTANCE-FROM-GOAL: 1
COST-OF-PLAN-SO-FAR: 6
#<A-STAR-NODE #x302001480B4D>
